body {
  font-family: @raleway;
  background: @brand-orange;
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;
  position: relative;
}

.content {
  padding: 2em 0;
}

sup { top: -1em; font-size: .5em; }

p {
  font-family: @lato;
  font-size: 1.4em;
}

p.small {
  font-size: 1em;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-orange;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @raleway;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  padding: 0;
}


ul li {
  font-family: @lato;
  font-size: 1em;
}
