/* ==========================================================
! 03. Buttons
========================================================== */
a:focus {
  outline: none;
}
.btn {
  font-weight: bold;
  color: @white;
  background: @brand-gray;
  border-radius: 0;
  font-size: 1em;
  padding: .5em 1em;
  transition: all 0.3s ease-in-out;
  margin-bottom: 2px;
}
.btn:hover {
  background: @brand-orange;
  color: @white;
}
.btn-default {
  display: inline-block;
  padding: 1em;
  background: @brand-orange !important;
  color: @white;
  text-transform: uppercase;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  border: 0px solid transparent!important;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:active, &:visited {
    color: @white;
  }
}
.btn-default:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: all 0.3s ease-in-out;
  background: @brand-gray;
  z-index: -1;
}
.btn-default:hover {
  color: @white;
  border: 0px solid transparent!important;
}
.btn-default:hover:before {
  width: 100%;
}
.btn-default3 {
  background: #d9212a;
  color: #ffffff;
  border: 0;
  text-transform: uppercase;
}
.btn-default3:hover {
  background: #009d9b;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn-default2 {
  font-size: 1em;
  background: #021533;
  font-weight: lighter;
}
.btn-nobg {
  background-color: transparent;
  border: 1px solid #021533;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  height: 46px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: #021533;
}
.btn-nobg:hover {
  background: #021533;
  color: #ffffff;
}
iframe {
  width: 100%;
}
.btn-fluid {
  width: 100%;
}