/*============================================================================
  >>  11. Owl Carousel
  ============================================================================
*/
.owl-carousel .owl-item {
  cursor: -webkit-grab;
}
.owl-carousel .owl-item:focus {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.owl-carousel .owl-item:active {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.owl-carousel .owl-item img {
  width: 100%;
}
.grabbing {
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
}
.owl-controls-wrapper2:hover .owl-controls {
  opacity: 1;
}
.owl-controls-wrapper2 .owl-controls {
  opacity: 0.4;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: #ffffff !important;
  border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0 0 20px 20px;
}
.owl-controls-wrapper2 .owl-controls a {
  color: #ffffff !important;
}
.owl-controls-wrapper2 .owl-controls .owl-page {
  background-color: #ffffff;
}
.owl-controls-wrapper2 .owl-controls .owl-page.active {
  background: #021533;
}
.owl-controls-wrapper2 .owl-pagination,
.owl-controls-wrapper2 .owl-buttons {
  width: 50%;
  float: left;
}
.owl-controls-wrapper2 .owl-buttons {
  text-align: right;
}
.owl-controls-wrapper2 .owl-buttons > div {
  display: inline-block;
  margin-left: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
}
.owl-controls-wrapper2 .owl-buttons > div:hover {
  color: #021533;
}
.owl-controls-wrapper2 .owl-mtop .owl-wrapper-outer {
  padding-top: 40px;
}
.owl-controls-wrapper2 .owl-wrapper-outer {
  position: relative;
}
.owl-controls-wrapper2 .owl-controls {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.owl-controls-wrapper2 .owl-controls .owl-page {
  cursor: pointer;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  margin-right: 3px;
  display: inline-block;
  background: #333;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.owl-controls-wrapper2 .owl-controls .owl-page:hover {
  opacity: 0.8;
}
.owl-controls-wrapper2 .owl-controls .owl-page.active {
  background: #021533;
}
.owl-pagination .owl-page span {
  background: #021533;
}
.owl-pagination .active span {
  background: #021533 !important;
}