/* ==========================================================
! 09. Content
========================================================== */
.section-title {
  color: @brand-gray;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 0;
  border-bottom: 1px solid #021533;
  padding-bottom: 10px;
  margin-bottom: 40px;
}
.section-title2 {
  font-weight: bold;
  color: @brand-gray;
  font-size: 1.5em;
  padding: 1em;
  border-left: 4px solid @silver-gray;
}

.section-item-title-1 {
  margin: 0;
  margin-bottom: 8px;
  letter-spacing: -1px;
}
.section-item-title-2 {
  font-weight: 200;
  color: @brand-gray;
  padding-left: 0;
  margin-left: 0;
  font-size: 1.5em;
  line-height: 22px;
  margin: 1em 0;
  border-bottom: 1px dotted #021533;
  padding-bottom: .5em;
  i {
    margin-right: .5em;
  }
}
