.nav {
  background: @brand-orange;
  display: block;
  width: 10%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.6s ease-in-out;

  &-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      padding: 0;
      margin: 0 0 .5em 0;
    }

    a {
      display: block;
      background: transparent;
      padding: 1em;
      color: @white;
      text-transform: uppercase;
      font-size: 1.25em;
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
      text-decoration: none;
      z-index: 1;

      i {
        padding-right: 1em;
        display: inline;
      }
      span {
        display: inline;
      }

      &:active, &:visited {
        text-decoration: none;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background: @off-white;
        transition: all 0.3s ease-in-out;
        z-index: -1;
      }

      &:hover, &.menuActive {
        color: @brand-orange;
        border: 0px solid transparent !important;
        text-decoration: none;
        padding-left: 2em;
        &:before {
          width: 100%;
        }
      }
    }
  }

  @media (min-width: @screen-lg) {  
    display: block;
    a {
      i {
        display: inline;
      }
    }
  }

  // @media (min-width: @screen-md) {  
  //   display: block;
  //   a {
  //     i {
  //       display: none;
  //     }
  //   }
  // }
  @media screen and (max-width: @screen-lg){
    a {
      text-align: center;
      i {
        padding: 0;
        display: block;
        font-size: 2em;
        width: 100%;
      }
      span {
        display: none;
      }
    }
  }

  @media (max-width: @screen-sm) {  
    display: none;
  }
}



