
/* ==========================================================
! 13. SECTION: Portfolio
========================================================== */
.project-item {  
  padding: 0;  
  width: 250px;
  overflow: hidden;
  margin-bottom: 1em;
  position: relative;
  opacity: 1;
  transition: all .2s;
  transform: translateY(0px);
  a {
    cursor: url('../../images/projects2.cur'), projetos!important;   
    border-radius: 6px;
  }
}

.project-thumbnail {
  display: block;
  background-size: cover;
  background-position: center center;
  height: 250px;
  text-align: center;
  color: @white;
  padding: 1em;
  &:hover {
    color: @white;
    .project-description-wrapper {
      opacity: 1;
      transform: translateY(0px);
    } 
    .project-title, span.see-more {
      transform: translateY(0px);
    }  
  }
}

.project-description-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  //padding-top: 24%;
  opacity: 0;
  transition: all .2s;
  color: @white;
  position: relative;  
  background: @rgba-black;
}

.project-description {
  position: absolute;
  top: 50%;
  margin-top: -55px;
  width: 100%;
}

.project-title {
  text-transform: uppercase;
  font-size: 1.5em;
  transform: translateY(10px);
  transition: all .2s;
  &:after {
    content: '';
    display: block;
    height: 1px;
    border-bottom: 1px solid @white;
    width: 50%;
    margin: 0 auto;
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 10px;    
  }
}

.project-thumbnail {
  display: block;
  color: @white;
  position: relative;  
}

span.see-more {
  font-style: italic;
  text-transform: lowercase;
  font-size: 1em;
  transition: all .2s;
  transform: translateY(10px);
}

.project-overview {
  display: none;
}