/*============================================================================
  >>  10. SECTION: Resume
  ============================================================================
*/
.section-education {
  margin-bottom: 1em;
}
.resume-buttons {
  margin-bottom: 2em;
}

.resume-item {
  padding: .5em 1.5em;
  border: none;
  margin-bottom: 15px;
}


.graduation-time,
.job {
  line-height: 1em;
  font-style: italic;
  color: @brand-gray;
  font-size: 1em;
  margin: .5em 0;
  border-bottom: 1px dotted @silver-gray;
  padding-bottom: .5em;
}
.graduation-description p {
  font-size: 1em;
}

.graduation-description ul {
  list-style-type: circle; 
}


.page-footer {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.footer-quote {
  color: #444;
  font-size: 11px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
.testimonials {
  text-align: center;
  font-size: 18px;
}
.testimonial-item {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .testimonial-item {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.quote-text {
  font-style: italic;
}
.testimonial-credits {
  margin-top: 30px;
}
.testimonial-author {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 15px;
  font-weight: bold;
}
.testimonial-content {
  background: url('../img/bgmask2.png') no-repeat center center #08aeac;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 100%;
  position: relative;
}
.testimonial-content p {
  font-size: 13px;
  line-height: 16px;
}
.testimonial-content:after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  bottom: -5px;
  margin-left: -5px;
  transform: rotate(45deg);
  z-index: 888;
  background: #08aeac;
}
.testimonial-picture {
  width: 110px;
  height: 110px;
  overflow: hidden;
  margin: 0 auto;
}
.testimonial-picture img {
  width: 100%;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border: 6px solid #ddd;
}
.testimonial-firm {
  font-size: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: lighter;
}
.owl-carousel {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.owl-carousel:focus {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.owl-carousel:active {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.owl-carousel:hover {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
