/* ==========================================================
! 12. SECTION: SKILLS
========================================================== */
.skills-list {
  padding-left: 0;
  margin-left: 0;
  margin-bottom: 40px;
  li {
    list-style: none !important;
  }
}
.progress {
  position: relative;
  height: 2em;
}
.progress > .progress-type {
  position: absolute;
  left: .5em;
  top: .5em;
  font-size: 1em;
  color: @white;
}
.progress > .progress-completed {
  position: absolute;
  right: 0px;
  font-weight: 800;
  padding: 3px 10px 2px;
  color: #888;
  font-size: 14px;
}

.progress-bar {
  background: @brand-orange;
  width: 20%;
}
