.container {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  perspective: 1200px;
  transition: all 0.3s ease-in-out;
  @media (min-width: @screen-sm) {
    min-height: 680px;
  }
}
.section-page {
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  transform: translateY(0px);
  transform-origin: 100% 50%;
}

.section-vcardbody {
  width: 100%;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 1em;
  border-radius: 0px;
  box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.46);
  background: @off-white;

  &-pgactive {
    left: 15%;
  }

  @media (min-width: @screen-sm) {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
    height: 100%;
    width: 40%;
    padding: 2em 2em 1em 2em;
  }

}

@media (min-width: @screen-sm) {
  .section-page-single {
    left: 50%;
    height: 100%;
    visibility: hidden;
    padding: 1em;
    padding-top: 0px;
  }
}
@media (min-width: @screen-sm) {
  .section-page {
    z-index: 11;
    opacity: 0;
  }
}
@media (min-width: @screen-sm) {
  .page-mask {
    position: absolute;
    top: 0;
    // left: 10%;
    display: block;
    width: 40%;
    height: 20px;
    z-index: 77;
    opacity: 0;
    transition: all 0.6s ease-in-out;
  }
}
.page-mask-active {
  width: 50%;
  left: 50%;
  opacity: 1;
}
.section-page-active {
  opacity: 1;
  z-index: 1;
  left: 50%;
  width: 50%;
  top: 0;
  visibility: visible;
  transform-origin: 0% 50%;
  animation: rotatePullLeft .8s both ease;

  @media (max-width: @screen-sm) {
    width: 100%;
    left: 0;
  }
}
.ps-scrollbar-y-rail {
  opacity: 0.9 !important;
  right: 4px!important;
}

.section-home {
  z-index: 88;
  opacity: 1;
  overflow-y: auto;
  background: @wood-dark;
  width: 90%;
  transition: width .3s;
  &.section-vcardbody-pgactive {
    width: 40%;
  }
  @media (max-width: @screen-sm) {
    &, &.section-vcardbody-pgactive {
      width: 100%;
    }
  }
}
.vcard-profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 10px solid rgba(0,0,0,.2);
  overflow: hidden;
  margin: 2em auto;
  position: relative;
}
.vcard-profile-pic img {
  width: 100%;
  border-radius: 100%;
  border: 3px solid transparent;
  transition: all 0.6s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.profileActive {
  opacity: 1!important;
}
.vcard-profile-description {
  text-align: center;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}
.profile-title {
  text-align: center;
  margin-top: 0;
  font-size: 3em;
  margin-bottom: .25em;
  color: @off-white;
}
.profile-subtitle {
  color: @silver-gray;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  font-size: 2em;
  margin-bottom: .5em;
}
.vcard-profile-description-text {
  padding: 1em;
  color: @off-white;
}
.vcard-profile-description-text p {
  font-size: 1.3em;
}
.hr1 {
  border: none;
  height: 1px;
  width: 100%;
  background: url('../img/hr1.png') no-repeat center center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.vcard-profile-description-ft-item {
  margin-bottom: 1em;
  border-radius: 5px;
  padding: 1em;
  box-shadow: inset 0 0 1em rgba(0,0,0,.6);
}
.vcard-profile-description-ft-item p {
  margin-bottom: 0;
  color: @white;
  font-size: 1em;
}