// Font Families

@raleway: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@lato: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;


// Default Colors

@white: #fff;
@black: #000;


// Neutrals
@off-white: #eeeeef;
@transparent-white: fade(#fff, 70%);

// Brand Palette
@brand-primary: #fbb03b;
@brand-orange: #F27405; 
@brand-gray: #525F63;


// Grays
@silver-gray: #CDCFD0;
@dusty-gray: #8F9194;
@shuttle-gray: #616365;
@deep-gray: #404041;


// Background Images

@wood-dark: url('../../images/Melamine-wood-004-lo.jpg') repeat;
@wood-medium: url('../../images/Melamine-wood-005-lo.jpg') repeat;
@wood-light: url('../../images/Melamine-wood-001.png') repeat;

@halftone: url('../../images/halftone-lo.jpg') repeat;


// Alerts

// Info - Blue
//@cerulean: #00a9e0;

// Success - Green
@mountain-meadow: #11aa75;

// Error - Red
//@thunderbird: #c01324;

// Warning - Orange
@flamingo: #f3602f;

// Breakpoint Variables (based on Bootstrap's breakpoints)
@screen-xxs: 460px;
@screen-xs: 767px;
@screen-sm: 992px;
@screen-md: 1100px;
@screen-lg: 1230px;


// Content Max-Widths
@container-secondary-width: 960px;
@tile-half-height: 310px;
@tile-full-height: 640px;
@tile-content-max: 480px;